.skills{
    margin-top: 90px;
}
.skills-text{
    font-weight: 800;
}
.skill_icon img{
     height: 150px;
     width: 175px;
     background-color: white;
     padding:20px;
     border-radius: 20px;
}
body{
    overflow-x: hidden;
}
.grid{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:10px;
    grid-row-gap: 60px;
    place-items: center;
}
@media only screen and (max-width: 576px){
    .skills{
        margin-top: 80px;
    }
    .grid{
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px;
        grid-row-gap: 60px;
        place-items: center;
    }
}
@media only screen and (min-width: 576px) and (max-width:992px){
    .grid{
        grid-template-columns: repeat(3,1fr);
        grid-gap:10px;
        grid-row-gap: 60px;
        place-items: center;
    }
  }